spring.application.name=boot1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.springframework=info
logging.level.com.green.boot1=debug


#JPA ??
spring.jpa.hibernate.ddl-auto=update
#JPA? ???? SQL? ?? ??
spring.jpa.show-sql=true
#SQL? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
